VITE_API_URL='http://127.0.0.1:8000'
VITE_SUPABASE_URL='https://xaarmtggcrfpqxkvyibd.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYXJtdGdnY3JmcHF4a3Z5aWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTU5ODEsImV4cCI6MjA3NTE5MTk4MX0.pkXHbUVsLhQQtfb83r0AZLiLX5N9iheVE9_YGPIXhbs'